@import url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');

* {
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Istok Web', sans-serif;
   background-color: #f3f3f3;
   color: #1a818f;
   margin: 0;
   height: 100vh;
}
.container {
   width: 90%;
   margin: 0 auto;
}
header{
   background-color: #153236;
   height: 80px;
   display: flex;
   align-items: center;
}
nav h1 {
   text-align: center;
   color: #fff;
   font-size: 1.8em;
}
.stats__title {
   text-align: center;
}
.stats__wrap {
   width: 100%;
   height: 90%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   border: 2px solid;
}
.stats__radiologia {
   border-right: 2px solid;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.stats__traumatologia {
   border-right: 2px solid;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.stats__dental {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.stats__length-r, .stats__length-t, .stats__length-d {
   width: 100px;
   height: 100px;
   background-color: #fff;
   border-radius: 50%;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   font-size: 1.7em;
   margin-bottom: 20px;
}
.stats__first-atention-r, .stats__first-atention-t, .stats__first-atention-d,
.stats__last-atention-r, .stats__last-atention-t, .stats__last-atention-d {
   width: 300px;
   height: 100px;
   background-color: #fff;
   margin-bottom: 20px;
   border-radius: 20px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   padding: 0 8px;
}
.stats__first-atention-r p, .stats__first-atention-t p, .stats__first-atention-d p,
.stats__last-atention-r p, .stats__last-atention-t p, .stats__last-atention-d p {
   margin: 0;
   text-align: center;
}
.details {
   margin: 15px 0;
}
.details__wrap {
   width: 100%;
   height: 1000px;
   border: 2px solid;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
}
.details__consult-dental {
   grid-column: 1/2;
   border-right: 2px solid;
   display: inline-flex;
   flex-direction: column;
   align-items: center;
}
.details__prevision-dental {
   grid-column: 2/3;
   display: inline-flex;
   flex-direction: column;
   align-items: center;
}
.details__names {
   grid-column: 1/3;
   border-top: 2px solid;
   text-align: center;
}
.details__pacient-dental, .details__pacient-prevision {
   width: 90%;
   height: 80%;
   margin: 0 auto;
   text-align: center;
}
.details__all-names-consult {
   width: 100%;
   padding: 10px;
   height: 80%;
   display: inline-flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
}